@import "utils";
$quick-link-icon-img-size:3.1rem;

.quick-links {
    &-container {
        &:link {
            color: var(--base-text-primary);
        }

        &:visited {
            color: var(--base-text-primary);
        }


        &-items {
            @include text-align(center);
            min-width: 7.5rem;
            margin: 0 0 1.3rem;

            @include mq(medium) {
                min-width: 11.3rem;
            }

            .icons {
                color: var(--base-text-primary);
                font-size: calc(#{var(--base-font-size-default)} * 2.6rem);
                position: relative;
                margin-bottom: 0.3rem;
                width: 3rem;
                height: 3rem;
                @include float(left);
                background-size: cover;
                @include left(calc(50% - 1.6rem));

                &:hover {
                    color: var(--link-base);
                }
            }

            .title {
                font-size: var(--base-font-size-large);
                -webkit-line-clamp: 2;
                overflow: hidden;
                text-overflow: ellipsis;
                color: var(--base-text-secondary);
                width: 100%;
                font-size: var(--base-font-size-default);
                margin-bottom: -0.3rem;
                line-height: normal;

                &:hover {
                    color: var(--link-base);
                }
            }
        }
    }
}