@import "utils";
$quick-link-icon-img-size:3.1rem;
.quick-links {
  &__heading{
    margin:0.6rem 0;
    font-weight:var(--base-font-weight-regular);
    font-size: var(--base-font-size-larger);
  }
    &-flex-container {

        display: -moz-box;
        display: -ms-flexbox;

        display: flex;
        -webkit-justify-content: space-around;
        justify-content: space-around;
        width: 100%;

        flex-flow: row wrap;
        -webkit-align-items: center;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
        flex-wrap: wrap;
        &__listItems{
          padding:1.3rem 0;
        }
    }
    &-flex-item {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 2em;
        text-align: center;


        @include mq(medium){
          min-width: 11.3rem;
        }
        div{
          height: 2.5rem;
          vertical-align: top;
        }
        &:link{
          color: var(--base-text-primary);
        }
        &:visited{
          color: var(--base-text-primary);
        }
    }
    &__flex-container {

        display: -moz-box;
        display: -ms-flexbox;

        display: flex;
        -webkit-justify-content: space-around;
        justify-content: space-around;
        width: 100%;
        padding: 0;


        flex-flow: row wrap;
        list-style: none;
        @include mq(medium){

          flex-flow: row wrap;
          -webkit-align-items: center;
          align-items: center;
        }
        @include mq(small){

          flex-flow: row wrap;
          -webkit-align-items: center;
          align-items: center;

        }


      }
        &-flex-container{
          &__list{
            max-width: 9rem;
            padding-bottom: 0.9rem;
            @include mq(small){
              max-width: 8.4rem;
              padding-bottom: 1.3rem;
            }
            @include mq(medium){
              padding-bottom: 0.7rem;
            }
          }
          &-list{
            &__item {
                flex-grow: 1;
                flex-shrink: 0;
                flex-basis: 2em;
                text-align: center;
                min-width: 7.5rem;
                margin: 0 0 1.3rem;
                @include mq(medium){
                  min-width: 11.3rem;
                }

            }
            &-item{
              &__icons {
                  color: var(--base-text-primary);
                  font-size: calc(#{var(--base-font-size-default)} * 2.6rem);
                  position: relative;
                  margin-bottom: 0.3rem;
                  width: 3.8rem;
                  height: 3.8rem;
                  @include float(left);
                  background-size: cover;
                  @include left(calc(50% - 1.6rem));
                  &:hover {
                    color: var(--link-base);
                  }

              }
              &__icon-title {
                  font-size: var(--base-font-size-large);
                  -webkit-line-clamp: 2;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  color: var(--base-text-secondary);
                  width: 100%;
                  font-size:var(--base-font-size-default);
                  margin-bottom: -0.3rem;
                  line-height: normal;
                  &:hover {
                    color: var(--link-base);
                  }
              }
            }
          }
    }

    .icon-title {
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        font-size:1rem;
        margin-bottom: -0.3rem;
        line-height: normal;

    }
    .icons {
        width: 100%;
        height: $quick-link-icon-img-size;

    }
    @include mq(small){
      padding-top:0.6rem;
    }
}
