@import "utils";
$pfm-text-color: var(--color-white);
.biller-category {
    &__icon{
      font-size: 1.2rem;
    }
    .scroll-list {
        overflow: auto;
        overflow-x: hidden;
        overflow-y: auto;
        height: auto;
        width:100%;
        display: block;
    }
    &__image {
      min-width: 5.6rem;
      width:5.6rem;
      height: 3.8rem;
      font-size: 1.3rem;
      color: $pfm-text-color;
      text-align: center;
      display: inline-block;
      -webkit-user-drag: none;
      @include single-padding(right,3rem);
      @include float(left);
      position: relative;
      @include right(0.6rem)
      @include mq(medium) {
          top: 0.3rem;
          width: 2.2rem;
          height: 2.2rem;
      }
    }
    .input-file {
        width   : 0rem;
        height  : 0rem;
        opacity : 0;
        overflow: hidden;
        position: absolute;
        z-index : -1;
        &__selected-file {
            text-overflow: ellipsis;
            white-space  : nowrap;
            cursor       : pointer;
            display      : inline-block;
            overflow     : hidden;
            color        : var(--base-text-secondary);
            border-bottom: 0.05rem solid var(--base-border-default);
            padding-top  : 10px;
            line-height  : var(--form-line-height);
            font-size    : 1.0rem;
        }

        &__selected-file.icons:before {
            display  : inline-block;
            position : relative;
            bottom   : -0.2rem;
            font-size: var(--base-font-size-default);
            @include single-padding(right,0.6rem);
            @include single-padding(left,0.6rem);
        }
    }
    .border_bottom {
        border-bottom: 0.05rem solid var(--base-border-default);
    }
    .add-link {
        @include single-padding(left, 1.3rem);
    }
    .justify-center {
        display:flex;
        justify-content: center;
    }

}
