.bank-account-payee {
    .cooling-period {
        &__header {
            font-size:1rem;
            padding-top: 10px;
            @include single-padding(left, 10px);
        }
        &__message {
            @include single-padding(left, 10px);
        }
        &__table {
            &__header {
                font-size: var(--base-font-size-medium);
            }
            &__row {
                font-size: var(--base-font-size-medium);
                color: var(--base-text-secondary);
            }
        }
    }
}