.bill-payments {
    background: var(--base-background-primary);
    .search-box {
        padding-bottom: 1rem;
    }
    .text-warning {
        color: var(--base-color-warning) !important;
    }
    .text-danger {
        color: var(--base-color-danger) !important;
    }
    .biller-type-heading {
        border-bottom: 0.05rem solid var(--form-input-border-color);
        font-weight: bold;
        line-height: var(--form-line-height);
        @include mq(small) {
            @include padding(0, 0.7rem, 0, 0);
        }
    }
    .biller-list {
        .bill-menu {
            display: none;
        }
        .biller-details .icons.icon-arrow-right {
            @include mq(small) {
                padding: 0.3rem 0;
            }
        }
    }
}

.biller-logo {
    padding-bottom: 1.3rem;
    padding-top: 1rem;
    font-weight: bold;
    font-size: 1.5rem;
}

.bill-data {
    @include text-align(right);
}