$quick-link-icon-img-size: 4.4rem;
$quick-links-icon-text-size: 1rem;
$quick-links-icon-text-size-for-small: 0.7rem;
$chatbot-color: #2a4e98;
$card-background-color: #ffffff;
.product-quick-links {
    h3 {
        font-size: 1.9rem;
        text-align: center;
        color: var(--base-text-primary);
        font-weight: normal;
        @include mq(small) {
            font-size: 125%;
        }
    }
    &-flex-container {
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: space-around;
        justify-content: space-around;
        width: 100%;
        flex-flow: row wrap;
        -webkit-align-items: center;
        align-items: center;
        padding: 0;
        margin: 0 auto;
        list-style: none;
        flex-wrap: wrap;
        li {
            min-width: 16.1rem;
            padding-bottom: 1.9rem;
            text-align: center;
            @include mq(small) {
                min-width: 4.4rem;
                padding-bottom: 1.3rem;
            }
            @include mq(medium) {
                min-width: 11.3rem;
                padding-bottom: 1.9rem;
            }
            &:hover,
             :active,
             :focus {
                .title {}
                .icons {}
            }
        }
        &__listItems {
            padding: 1.3rem 0;
        }
    }
    &-flex-item {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 2em;
        text-align: center;
        min-width: 7.5rem;
        margin: 0 0 1.3rem;
        @include mq(medium) {
            min-width: 11.3rem;
        }
        &:hover {
            .icon-title,
            .icons {
                color: var(--link-base-hover);
            }
        }
    }
    .icon-title {
        -webkit-line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        color: var(--base-text-primary);
        width: 100%;
        font-size: $quick-links-icon-text-size;
        margin-bottom: -0.3rem;
        line-height: normal;
        @include mq(small) {
            font-size: $quick-links-icon-text-size-for-small;
        }
    }
    .icons {
        color: var(--base-text-primary);
        font-size: $quick-link-icon-img-size;
        position: relative;
        width: $quick-link-icon-img-size;
        height: $quick-link-icon-img-size;
        background-size: cover;
        @include mq(small) {
            width: calc(#{$quick-link-icon-img-size} - 1.9rem);
            height: calc(#{$quick-link-icon-img-size} - 1.9rem);
        }
    }
    .link-text {
        top: 0.6rem;
        @include single-padding(left, 1.9rem);
        position: relative;
    }
}

.chatbot {
    background: $chatbot-color;
    vertical-align: middle;
    text-align: center;
    height: 2.5rem;
    border-radius: 0.25rem;
}

.chatbotPadding {
    padding-top: 7rem;
    position: fixed;
    bottom: 1rem;
    width: 100% !important;
}

.mini-title {
    font-size: 1rem;
    color: $card-background-color !important;
    height: 100%;
    width: 100% !important;
    display: inline-block;
    padding-top: 0.6rem;
}

.bgchanges {
    background-color: $card-background-color;
    .snapshot-link {
        display: block;
        margin: 1.875rem 0;
    }
}