<div class="bgchanges">
    <!-- ko if: renderModuleData() -->
    <div class="product-quick-links">
        <ul class="oj-flex oj-flex-items-pad product-quick-links-flex-container oj-sm-flex-wrap-nowrap">
            <!-- ko foreach: quickLinks -->
            <!-- <li class="oj-flex-item oj-sm-3 product-quick-links-flex-container__listItems">
                <a class="product-quick-links-flex-item" href="#" data-bind="click:$component.onSelectClick">
                    <img class="icons" data-bind="loadImage:$data.icon">
                    <div class="icon-title" data-bind="text:$data.txt"></div>
                </a>
            </li> -->
            <!-- /ko -->
        </ul>
    </div>
    <!-- /ko -->
    <!-- ko if:$baseModel.cordovaDevice() -->
    <div class="chatbotPadding">
        <div class="chatbot">
            <a href="#" data-bind="click:$component.onChatBotClick">
                <div class="mini-title" data-bind="text:$component.nls.quickLinks.labels.chatbotText">
                </div>
            </a>
        </div>
    </div>
    <!-- /ko -->
</div>