.spend-summary {
    &__header {
        //padding:0.6rem 0;
    }
    &-header {
        &-title {
            &-content {
                &__label {
                    margin: 0;
                    font-weight: var(--base-font-weight-regular);
                }
                &__subHeader {
                    font-size: var(--base-font-size-default);
                }
            }
        }
        &-refresh {
            &__icon {
                font-size: 1.3rem;
                padding: 0.6rem;
            }
        }
        &__dropdownList {
            @include mq(large) {
                padding: 0.6rem;
            }
        }
    }
    &-container {
        &__chart {
            @include single-border(right, 0.05rem solid var(--base-border-default));
            @include mq(small) {
                @include single-border(right, transparent);
            }
        }
        &__chartData {
            padding: 1.3rem 0 0;
            position: relative;
            @include mq(small) {
                padding: 0;
                @include single-border(bottom, 0.05rem solid var(--base-border-default));
            }
        }
        &-chartData {
            &__totalSpendContent {
                @include margin(0, 0, 0.6rem, 0);
                height: 4rem;
                @include mq(small) {
                    padding: 0;
                    margin: 0;
                    height: auto;
                }
            }
            &__topSpendsContent {
                margin: 0.6rem 0;
                height: 4rem;
                @include mq(small) {
                    padding: 0;
                    height: auto;
                }
            }
            &-totalSpendContent {
                &__text {}
                &__value {}
            }
            &-topSpendsContent {
                &__text {}
                &__value {}
                &__name {
                    font-size: var(--base-font-size-small);
                    padding: 0.3rem;
                    font-size: var(--base-font-size-small);
                    width: 6.3rem;
                    word-wrap: break-word;
                    margin: 0.1rem 0;
                    @include mq(small) {
                        @include single-padding(left, 0 !important);
                    }
                }
                &-name {
                    @include mq(medium) {
                        position: relative;
                        @include left(0);
                    }
                    &--tag {
                        border-radius: 0.3rem;
                        padding: 0.2rem;
                        text-align: center;
                    }
                }
            }
            &__seperator {
                @include single-border(bottom, 0.05rem solid var(--base-border-default));
            }
            &__linkText {}
            &-linkText {
                @include view-all;
            }
        }
    }
}

.containerContent {
    //height:80%;
    padding-top: 1rem;
    @include mq(small) {
        padding: 0;
    }
    &__content-info {
        //height:100%;
    }
}

.chartData {
    &__content {
        width: 100%;
        height: 100%;
        @include mq(small) {
            height: 12.5rem;
        }
    }
}

// retail dashboard widget //
.spends {
    background: linear-gradient(to var(--widget3-gradient-direction), var(--widget3-gradient-start-color), var(--widget3-gradient-end-color));
    color: var(--widget3-foreground-color);
    &__section {
        height: calc(100% - 2rem);
    }
    &__heading {
        margin: 0.6rem 0 0;
    }
    &__content {
        //height:12.1rem;
        @include mq(small) {
            text-align: center;
        }
    }
    &-content {
        .leftSection {
            margin: auto;
        }
        &__img {
            margin: auto;
        }
    }
    &__days {
        font-size: var(--base-font-size-medium);
        font-weight: var(--base-font-weight-light);
    }
    .no-spend-icon {
        height: 10rem;
    }
    .no-spend-txt {
        margin: auto;
    }
    .view-all {
        @include view-all-alternate
    }
    .view-all {
        &__text {}
    }
    .total-spends-value {
        font-size: var(--base-font-size-larger);
        margin-top: 10px;
    }
    .top-spends-category {
        font-size: var(--base-font-size-large);
    }
    .top-spends-value {
        padding: 0.6rem;
        font-size: var(--base-font-size-small);
    }
    .spendGraph {
        width: 100%;
        height: 12rem;
    }
}