$flip-panel-bg: #cfe8fc;
$casa: #FCB300;
$credit-cards: #ff7b6d;
$loans: #5fefef;
$td: #14BA92;
$rd: #FF669E;
.flip-account {
    .top-pannel {
        padding: 0.6rem 0.6rem 0;
        h3.sub-heading {
            margin: 0;
        }
    }
    &.CSA {
        &:before {
            content: '';
            @include single-border(left, 0.4rem solid $casa);
            position: absolute;
            @include left(0);
            height: calc(100% - 2.6rem);
            @include mq(small) {
                height: calc(100% - 20rem);
            }
        }
        .bottom-nav {
            background: rgba($casa, .1);
            border-top: 0.05rem solid var(--base-border-default);
        }
    }
    &.TRD {
        &:before {
            content: '';
            @include single-border(left, 0.4rem solid $td);
            position: absolute;
            @include left(0);
            height: calc(100% - 2.6rem);
            @include mq(small) {
                height: calc(100% - 21.9rem);
            }
        }
        .bottom-nav {
            background: rgba($td, .1);
            border-top: 0.05rem solid var(--base-border-default);
        }
    }
    &.RD {
        &:before {
            content: '';
            @include single-border(left, 0.4rem solid $rd);
            position: absolute;
            @include left(0);
            height: calc(100% - 2.6rem);
            @include mq(small) {
                height: calc(100% - 20rem);
            }
        }
        .bottom-nav {
            background: rgba($rd, .1);
            border-top: 0.05rem solid var(--base-border-default);
        }
    }
    &.LON {
        &:before {
            content: '';
            @include single-border(left, 0.4rem solid $loans);
            position: absolute;
            @include left(0);
            height: calc(100% - 2.6rem);
            @include mq(small) {
                height: calc(100% - 20rem);
            }
        }
        .bottom-nav {
            background: rgba($loans, .1);
            border-top: 0.05rem solid var(--base-border-default);
        }
    }
    &.CCA {
        &:before {
            content: '';
            @include single-border(left, 0.4rem solid $credit-cards);
            position: absolute;
            @include left(0);
            height: calc(100% - 2.6rem);
            @include mq(small) {
                height: calc(100% - 21.9rem);
            }
        }
        .bottom-nav {
            background: rgba($credit-cards, .1);
            border-top: 0.05rem solid var(--base-border-default);
        }
    }
    &__list {
        overflow: hidden;
        overflow-y: auto;
        @include padding(0, 0, 0, 0.6rem);
        @include mq(large) {
            height: 13rem;
        }
        @include mq(medium) {
            height: 13rem;
        }
    }
    &-list {
        &__items {
            min-height: 3.6rem;
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 0.6rem 0 !important;
            flex-direction: column;
            background: transparent;
            .account-details {
                position: relative;
            }
            .menu-icon {
                position: absolute;
                padding: 0px 7px 7px;
                @include right(0);
            }
            &:last-child {
                border: 0 !important;
            }
        }
    }
    .account-no,
    .account-type {
        color: var(--base-text-secondary);
    }
    .bottom-nav {
        background: $flip-panel-bg;
        height: 2.6rem;
        line-height: 2.6rem;
        position: relative;
        top: 0.3rem;
        @include left(0);
        width: 100%;
        background-color: var(--base-background-secondary);
        @include mq(small) {
            position: relative;
            top: 0;
        }
        &__options:first-child {
            @include single-border(right, 0.05rem solid var(--base-border-default));
        }
    }
}