@import "utils";
.payee-accordian {
    &-list {
        ul li {
            padding: 0.6rem 0;
            margin: 0 auto;
            width: 95%;
            &:last-child {
                border-bottom: 0;
            }
        }
        &-links {
            text-align: center;
            background-color: var(--banner-background);
            @include padding(0.3rem, 0, 0.5rem, 0);
            .linkPad {
                @include single-border(left, 0.1rem solid var(--base-border-default));
                a {
                    @include margin(0, 0, 0, 0.6rem);
                }
            }
            .addAccount {
                @include margin(0, 0.6rem, 0, 0);
            }
        }
    }
    &__success-bar {
        background: var(--base-color-success-light);
        @include single-border(left, 0.4rem solid var(--base-color-success));
        margin: 0.9rem 0;
        padding: 0.6rem 0.3rem;
        @include mq(small) {
            padding: 0.6rem 0;
        }
    }
}