$casa: #FCB300;
$credit-cards: #ff7b6d;
$rd : #FF669E;
$loans: #5fefef;
$td: #14BA92;
$budget: #ca589d;
$goals: #3caf85;
$spends: #13b6cf;
.financial-summary {
  padding:0;

    .total-account {
      padding: 0 0.6rem;
    }

    .cardface {
      padding: 0;
      position: relative;
      background: var(--base-background-primary);
      height: 100%;
      width: 100%;

      ul li {
        min-height: 3.6rem;
        @include padding(0.6rem,0.6rem,0.6rem,1.3rem);
        display: flex;
        justify-content: center;
        width: 100%;

        flex-direction: column;
        background: transparent;

        &.CSA .vertical-line {
          position: absolute;
          @include left(0);
          width: 0.4rem;
          height: 2.8rem;
          background: $casa;
        }

        &.TRD .vertical-line {
          position: absolute;
          @include left(0);
          width: 0.4rem;
          height: 2.8rem;
          background: $td;
        }

        &.RD .vertical-line {
          position: absolute;
          @include left(0);
          width: 0.4rem;
          height: 2.8rem;
          background: $rd;
        }

        &.LON .vertical-line {
          position: absolute;
          @include left(0);
          width: 0.4rem;
          height: 2.8rem;
          background: $loans;
        }

        &.CCA .vertical-line {
          position: absolute;
          @include left(0);
          width: 0.4rem;
          height: 2.8rem;
          background: $credit-cards;
        }
      }
      &__noData{
        height:90%;
      }
      &-noData{
        &__content{
          height:inherit;
          display:flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .backside {
      position: absolute;
    }

    .account {
      &-title {
        color: var(--base-text-primary);
      }

      &-value {
        color: var(--base-text-primary);
      }
    }
}

.dashboard-accordian{
&-container {
  position: relative;

  background: var(--base-background-primary);
  @include mq(medium){
    top: 0;
    border:0.05rem solid var(--base-border-default);
    margin-bottom: 1.1rem;
  }

  &-sub-heading {
    font-size: var(--base-font-size-default);
  }

  .account {
    &-name {
      font-weight: var(--base-font-weight-bold);
    }

    &-no {
      font-size: var(--base-font-size-default);
      font-weight: var(--base-font-weight-regular);
    }

    &-type {
      font-size: var(--base-font-size-default);
      font-weight: var(--base-font-weight-regular);
      color: var(--base-text-secondary);
    }
  }

  .balance-amount {
    @include text-align(right);
    font-size: var(--base-font-size-large);
  }

  .menu-icon{
      position:absolute;
      width:100%;
      height:100%;
      @include right(0);
  }
  .CSA:before {
    height: 70px;
    position: absolute;
    z-index: 1;
    content: "";
    @include single-border(left, 0.4rem solid $casa);

  }

  .TRD:before {
    height: 70px;
    position: absolute;
    z-index: 1;
    content: "";
    @include single-border(left, 0.4rem solid $td);
  }

  .RD:before {
    height: 70px;
    position: absolute;
    z-index: 1;
    content: "";
    @include single-border(left, 0.4rem solid $rd);
  }

  .LON:before {
    height: 70px;
    position: absolute;
    z-index: 1;
    content: "";
    @include single-border(left, 0.4rem solid $loans);
  }

  .CCA:before {
    height: 70px;
    position: absolute;
    z-index: 1;
    content: "";
    @include single-border(left, 0.4rem solid $credit-cards);
  }

  .BDG:before {
    height: 70px;
    position: absolute;
    z-index: 1;
    content: "";
    @include single-border(left, 0.4rem solid $budget);
  }

  .GOL:before {
    height: 70px;
    position: absolute;
    z-index: 1;
    content: "";
    @include single-border(left, 0.4rem solid $goals);
  }

  .SPN:before {
    height: 70px;
    position: absolute;
    z-index: 1;
    content: "";
    @include single-border(left, 0.4rem solid $spends);
  }
  .accountTypeHeader{
    height: 70px;
    box-sizing: border-box;
  }
  .subheader{
    font-size: 0.9rem;
  }
}
 &-list{
   padding:0 !important;
 }
}
