<div class="oj-flex oj-sm-flex-items-initial oj-sm-justify-content-space-between">
    <!-- ko if: mode() === 'REVIEW' -->
    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12" data-bind="template: { name: 'review-screen/review-banner-template', data: $component.reviewTransactionName}"></div>
    <!-- /ko -->

    <div class="form-main-container oj-flex-item oj-sm-12 oj-md-12 oj-lg-7">
        <page-section params="baseModel : $baseModel, rootModel : $data, heading : ''">
            <div class="oj-flex oj-flex-items-pad">
                <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                    <label for="billerCategory" data-bind="text: $component.resourceBundle.registerBiller.labels.billerCategory"></label>
                </div>
                <div class="oj-flex-item oj-sm-12 oj-md-10 oj-lg-5">
                    <div id="billerCategory" data-bind="text:$component.dropdownLabels.category"></div>
                </div>
            </div>

            <div class="oj-flex oj-flex-items-pad">
                <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                    <label for="billerLocation" data-bind="text: $component.resourceBundle.registerBiller.labels.billerLocation"></label>
                </div>
                <div class="oj-flex-item oj-sm-12 oj-md-10 oj-lg-5">
                    <div id="billerLocation" data-bind="text:$component.dropdownLabels.location"></div>
                </div>
            </div>
            <div class="oj-flex oj-flex-items-pad">
                <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                    <label for="billerName" data-bind="text: $component.resourceBundle.registerBiller.labels.billerName"></label>
                </div>
                <div class="oj-flex-item oj-sm-12 oj-md-10 oj-lg-5">
                    <div id="billerName" data-bind="text: $component.dropdownLabels.biller"></div>
                </div>
            </div>
            <!-- ko foreach:$component.relationshipDetails() -->
            <div class="oj-flex oj-flex-items-pad">
                <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                    <label for="billerRelationship" data-bind="text: $data.label, attr : {'for' :'billerLabel_' + $index()}"></label>
                </div>
                <div class="oj-flex-item oj-sm-12 oj-md-10 oj-lg-5">
                    <div id="billerRelationship" data-bind="text: $data.value, attr : {'for' :'billerLabel_' + $index()}"></div>
                </div>
            </div>
            <!-- /ko -->
            <!-- <div class="oj-flex oj-flex-items-pad">
                <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                    <label for="customerName" data-bind="text: $component.resourceBundle.registerBiller.labels.customerName"></label>
                </div>
                <div class="oj-flex-item oj-sm-12 oj-md-10 oj-lg-5">
                    <span id="customerName" data-bind="text: $component.quickRechargeDetails.customerName()"></span>
                </div>
            </div> -->
            <!-- ko if: $component.dropdownLabels.currentAccountType()-->
            <div class="oj-flex oj-flex-items-pad">
                <div class="oj-flex-item oj-sm-12">
                    <label for="accType" data-bind="text: $component.resourceBundle.registerBiller.labels.paymentType"></label>
                </div>
                <div class="oj-flex-item oj-sm-12 oj-md-10 oj-lg-5">
                    <div id="accType" data-bind="text: $component.resourceBundle.registerBiller.labels[$component.currentAccountType()]">
                    </div>
                </div>
            </div>
            <!-- /ko -->
            <div class="oj-flex oj-flex-items-pad">
                <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                    <label for="billerAcc" data-bind="text: $component.resourceBundle.registerBiller.labels.billerAccount"></label>
                </div>
                <div class="oj-flex-item oj-sm-12 oj-md-10 oj-lg-5">
                    <div id="billerAcc" data-bind="text: $component.payFrom()">
                    </div>
                </div>
            </div>

            <div class="oj-flex oj-flex-items-pad">
                <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                    <label for="paymentAmount" data-bind="text: $component.resourceBundle.registerBiller.labels.paymentAmount"></label>
                </div>
                <div class="oj-flex-item oj-sm-12 oj-md-10 oj-lg-5">
                    <div id="paymentAmount" data-bind="text: $formatter.formatCurrency($component.quickRechargeDetails.billAmount.amount(),$component.quickRechargeDetails.billAmount.currency())">
                    </div>
                </div>
            </div>
            <div class="oj-flex oj-flex-items-pad">
                <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                    <label for="paymentTime" data-bind="text:  $component.resourceBundle.registerBiller.labels.payWhen"></label>
                </div>
                <div class="oj-flex-item oj-sm-12 oj-md-10 oj-lg-8">
                    <div id="scheduledDate" data-bind="text: $formatter.formatDate($component.quickRechargeDetails.paymentDate())">
                    </div>
                </div>
            </div>
        </page-section>

        <div class="oj-flex oj-flex-items-pad button-container">
            <!-- ko if: $component.mode() === 'REVIEW' -->
            <oj-button id="confirmButton" class="action-button-primary" on-click="[[confirm]]">
                <span slot="startIcon" class="icons icon-confirm"></span>
                <span data-bind="text:$component.resourceBundle.generic.common.confirm"></span>
            </oj-button>
            <!-- ko ifnot:$baseModel.small() -->
            <oj-button id="cancelbutton" class="action-button-tertiary" on-click="[[$dashboard.switchModule.bind($data,true)]]">
                <span slot="startIcon" class="icons icon-cancel"></span>
                <span data-bind="text:$component.resourceBundle.generic.common.cancel"></span>
            </oj-button>
            <!-- /ko -->
            <oj-button id="backbutton" class="action-button-secondary" on-click="[[$component.editPayBill]]">
                <span slot="startIcon" class="icons icon-back-arrow"></span>
                <span data-bind="text:$component.resourceBundle.generic.common.back"></span>
            </oj-button>
            <!-- /ko -->
        </div>

    </div>
</div>