.sms-preference{
  .selectlabel{
    padding-top: 0.7rem;
  }
  .success-bar {
      background: var(--base-color-success);
      @include single-border(left, 0.4rem solid var(--base-color-success));
      opacity: 0.5;
      display: table;
      @include single-margin(left, 0.3rem);
      padding: 0.35rem 0.3rem;
      @include mq(small) {
          padding: 0.6rem 0;
      }
      .success-msg {
          font-size: var(--base-font-size-default);
          display: table-cell;
          vertical-align: middle;
      }
      .success-icon {
          color: var(--base-color-white);
          display: table-cell;
          vertical-align: middle;
          font-size: 1.2rem;
          @include single-padding(right, 0.5rem);
          width: 1.2rem;
      }
  }
  .button-container {
    margin-top: 2rem;
  }
}
