.account-summary {

  table {
    width: 100%;
    border-bottom: 0.05rem solid var(--base-border-default);
  }

  .pagination {
    line-height: 1.5rem;

    @include mq(small) {
      text-align: center;
    }
  }

  .download {
    line-height: 3.8rem;
  }

  &__list {}

  &-list {
    &__items {}

    &-items {
      &__description {
        color: var(--base-text-secondary);
      }

      &__party-id {
        color: var(--link-base);
      }

      &__acc-name {
        color: var(--base-text-secondary);
      }

      &__bal-amt-text {
        color: var(--base-text-secondary);
      }

      &__amount {
        color: var(--base-text-primary);
      }

      &__ref-no-text {
        color: var(--base-text-secondary);
      }
    }
  }
}
