<div class="oj-panel account-summary">

  <div class="oj-flex oj-flex-items-pad">
    <div class="oj-flex-item oj-sm-7">
      <h3 data-bind="text:$component.nls.depositsSummary.depositsHeader"></h3>
    </div>
    <!-- ko if : $component.conventionalAccountsAvailable() && $component.islamicAccountsAvailable() -->
    <div class="oj-flex-item oj-sm-5 right">
      <oj-select-one value="{{$component.selectedValue}}" required on-value-changed="[[selectedAccountTypeChangedHandler]]" data-bind="attr:{id:$component.nls.accountSummary.myAccountType + $baseModel.currentIdCount(),'aria-label':$component.nls.accountSummary.myAccountType}">
        <!-- ko foreach: typeOfAccounts -->
        <oj-option value="[[id]]"><span data-bind="text: label"></span></oj-option>
        <!-- /ko -->
      </oj-select-one>
    </div>
    <!-- /ko -->
  </div>


  <!-- ko ifnot:$baseModel.small() -->
  <!-- ko if: accountDetailsLoaded() -->
  <div class="oj-flex oj-flex-items-pad">
    <div class="oj-flex-item oj-sm-12 no-pad-cols">
      <oj-table id="TDSummaryTable" :aria-label="[[nls.depositsSummary.summaryDetails]]" row-renderer="[[$oj.KnockoutTemplateUtils.getRenderer('td_row_tmpl', true)]]" columns="{{[{headerText:nls.depositsSummary.partyName,sortProperty:'partyName'},{headerText:nls.depositsSummary.depositNo,sortProperty:'rawDisplayValue'},
      {headerText:nls.depositsSummary.maturityDate,sortProperty:'maturityDate'},{headerText:nls.depositsSummary.principalBalance,headerClassName:'right',className:'right amount',sortProperty:'rawPrincipalAmount'},{headerText:nls.depositsSummary.maturityBalance,headerClassName:'right ' + hideClass(),className:'right amount '+ hideClass(),sortProperty:'rawMaturityAmount'}]}}"
        columns-default="[[{sortable:'enabled'}]]" data="[[datasource]]">
        <caption class="hide-label" data-bind="text:nls.depositsSummary.summaryDetails"></caption>
      </oj-table>
      <script type="text/html" id="td_row_tmpl">
        <tr>
          <td>
            <span data-bind="text:partyName"></span>
          </td>
          <td>
            <div data-bind="text:productDTO.name"></div>
            <a href="#" data-bind="attr:{ title:  $baseModel.format($component.nls.accountSummary.linkDetails,{accountNo : id.displayValue}), alt :  $baseModel.format($component.nls.accountSummary.linkDetailsText,{accountNo : id.displayValue})},text:id.displayValue,click:$component.showAccountDetails.bind($data,$data)"></a>
            <div data-bind="text:$baseModel.format($component.nls.accountSummary.displayContent,{nickname: $data.accountNickname ? $data.accountNickname : ''})"></div>
          </td>
          <!-- <td data-bind="text: $formatter.formatNumber(interestRate/100,'percent')">
          </td> -->
          <td data-bind="text:  $formatter.formatDate(maturityDate)">
          </td>
          <td data-bind="text: $formatter.formatCurrency(principalAmount.amount,principalAmount.currency)">
          </td>

          <td data-bind="text: $formatter.formatCurrency(maturityAmount.amount,maturityAmount.currency)">
          </td>

        </tr>
      </script>
    </div>
    <oj-paging-control class="oj-flex-item oj-md-8 pagination" id="paging" slot="bottom" :page-size="[[20]]" data="[[datasource]]">
    </oj-paging-control>
    <div class="oj-flex-item oj-md-4 download right">
      <a href="#" data-bind="attr:{ title: nls.depositsSummary.downloadText},click:$component.downloadAccounts">
        <div class="" data-bind="text:nls.depositsSummary.download"></div>
      </a>
    </div>
  </div>
  <!-- /ko -->
  <!-- ko ifnot: accountDetailsLoaded() -->
  <div class="" data-bind="text:nls.accountSummary.noAccounts"></div>
  <!-- /ko -->
  <!-- /ko -->

  <!-- ko if:$baseModel.small() -->
  <!-- ko if: accountDetailsLoaded() -->
  <div class="grid-main-container" params="rootModel : $data, heading : ''">
    <div class="oj-flex oj-flex-items-pad">
      <div class="oj-flex-item no-pad-cols">
        <oj-list-view class="account-summary__list account-summary-list" id="listview" selection-mode="[['none']]" item="[[{renderer:$oj.KnockoutTemplateUtils.getRenderer('data-template3',true)}]]" data="[[datasource]]">
        </oj-list-view>
        <oj-paging-control class="oj-flex-item account-statement-details__pagination" id="paging" slot="bottom" page-options="[[{layout:['nav']}]]" :page-size="[[5]]" data="[[datasource]]"></oj-paging-control>
      </div>
    </div>
    <div class="oj-flex oj-flex-items-pad">
      <div class="oj-flex-item oj-sm-12 right">
        <a href="#" data-bind="attr:{ title: nls.depositsSummary.downloadText},click:$component.downloadAccounts">
          <div class="" data-bind="text:nls.depositsSummary.download"></div>
        </a>
      </div>
    </div>
  </div>
  <!-- /ko -->
  <!-- ko ifnot: accountDetailsLoaded() -->
  <div class="" data-bind="text:nls.accountSummary.noAccounts"></div>
  <!-- /ko -->
  <script type="text/html" id="data-template3">
    <li class="account-summary-list__items account-summary-list-items" data-bind="attr: {'id': id.displayValue}">
      <a href="#" data-bind="attr:{ title:  $baseModel.format($component.nls.accountSummary.linkDetails,{accountNo : id.displayValue}), alt :  $baseModel.format($component.nls.accountSummary.linkDetailsText,{accountNo : id.displayValue})},click:$component.showAccountDetails.bind($data)">
        <div class="oj-flex oj-flex-items-pad ">
          <div class="oj-flex-item oj-sm-12 account-summary-list-items__description" data-bind="text : productDTO.name"></div>
          <div class="oj-flex-item oj-sm-12 account-summary-list-items__party-id" data-bind="text : id.displayValue"></div>
          <div class="oj-flex-item oj-sm-12 account-summary-list-items__acc-name" data-bind="text : partyName"></div>
          <div class="oj-flex-item oj-sm-12 account-summary-list-items__ref-no-text" data-bind="text : $baseModel.format($component.nls.depositsSummary.depositRateAndMaturityDate,{interestRate:$formatter.formatNumber(interestRate/100,'percent'),maturityDate:$formatter.formatDate(maturityDate)})"></div>
          <div class="oj-flex-item oj-sm-6">
            <span class="account-summary-list-items__bal-amt-text" data-bind="text:$component.nls.depositsSummary.principalBalance"></span>
          </div>
          <div class="oj-flex-item oj-sm-6 right">
            <span class="account-summary-list-items__amount" data-bind="text : $formatter.formatCurrency(principalAmount.amount,principalAmount.currency)"></span>
          </div>
          <div class="oj-flex-item oj-sm-6">
            <span class="account-summary-list-items__bal-amt-text" data-bind="text:$component.nls.depositsSummary.maturityBalance"></span>
          </div>
          <div class="oj-flex-item oj-sm-6 right">
            <span class="account-summary-list-items__amount" data-bind="text :  $formatter.formatCurrency(maturityAmount.amount,maturityAmount.currency)"></span>
          </div>
        </div>
      </a>
    </li>
  </script>
  <!-- /ko -->
</div>
