$favorite-sm-data-size-large:1.1rem;
.cust-details {
    background: var(--banner-background);
    color: var(--banner-text-secondary);
    padding: var(--banner-padding);
    justify-content: center;
    align-items: center;
    .label, label{
      color: var(--banner-text-primary);
      font-size: var(--base-font-size-medium);
    }
  }

.retail-favorite {
    &__amount {
        color: var(--base-color-success);
    }

    &__items-list {
        .item div:last-child {
            padding-bottom: 0;
        }
    }
}
.success-bar {
      background: var(--base-color-success-light);
      @include single-border(left, 0.4rem solid var(--base-color-success));
      @include mq(small){
        padding: 0.6rem 0;
      }
      @include mq(large){
        padding: 0.4rem 0 0;
      }
  }
.corporate-favorites {
    .form-main-container {
        .payments-list{
            @include mq(small){
                &__listItem {
                padding:0;
                margin-bottom:0.5rem;
                }
            }
            @include mq(medium){
                &__listItem {
                padding:0;
                margin-bottom:0.5rem;
                }
            }
        }
    }
}
