.input-file {
    width   : 0rem;
    height  : 0rem;
    opacity : 0;
    overflow: hidden;
    position: absolute;
    z-index : -1;

    &__selected-file {
        text-overflow: ellipsis;
        white-space  : nowrap;
        cursor       : pointer;
        display      : inline-block;
        overflow     : hidden;
        color        : var(--base-text-primary);
        border-bottom: 0.05rem solid var(--base-border-default);
        padding      : 0;
        line-height  : var(--form-line-height);
        font-size    : var(--base-font-size-default);
    }

    &__selected-file.icons:before {
        display  : inline-block;
        position : relative;
        bottom   : -0.2rem;
        font-size: var(--base-font-size-default);
        @include single-padding(right,0.6rem);
        @include single-padding(left,0.6rem);
    }

}
