<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="162" MadCap:lastWidth="620">
    <head>
    </head>
    <body>
        <MadCap:breadcrumbsProxy />
        <p>&#160;</p>
        <MadCap:bodyProxy />
        <p class="Copyright"><a href="../../Oracle Banking Platform/Copyright.htm" target="_popup">Copyright Information</a>
        </p>
        <p>
            <script type="text/javascript">/*<![CDATA[*/
				function slideContent($obj) {
				if ( $('#'+$obj.Summary ).hasClass('displaynone')) {
					var hideStr=$obj.currSel.attr('datahideId'),
					hideArr=hideStr.split(',');
					for(var i=0;i<hideArr.length;i++){
						$('#'+hideArr[i]).addClass('displaynone');	
					}
					$('#'+ $obj.Summary).removeClass('displaynone');
					$obj.currSel.addClass('uiactive');
				$obj.currSel.siblings(".uiactive").removeClass('uiactive');
				}
				else {
					return false
				}
			}/*]]>*/</script>
        </p>
        <p>
            <script type="text/javascript">/*<![CDATA[*/function slideContent1($obj) {
				if ( $('#'+$obj.chevron ).hasClass('displaynone')) {
					var hideStr=$obj.currSel.attr('datahideId'),
					hideArr=hideStr.split(',');
					for(var i=0;i<hideArr.length;i++){
						$('#'+hideArr[i]).addClass('displaynone');	
					}
					$('#'+ $obj.chevron).removeClass('displaynone');
					$obj.currSel.addClass('chevron_uiactive');
				$obj.currSel.siblings(".chevron_uiactive").removeClass('chevron_uiactive');
				}
				else {
					$('#'+ $obj.chevron).addClass('displaynone');
				}
			}/*]]>*/</script>
        </p>
    </body>
</html>