@import "utils";
$highlight-grid-text-color: var(--base-text-primary);
$ref-no-size: var(--base-font-size-default);

.account-statement {
&__pwdInfo{
    @include single-padding(left, 0.5rem);
  }
  padding: 0;

  &-left {
    padding: 0.9rem 0.6rem;
    //background: var(--banner-background);
    @include single-border(right,0.05rem solid var(--base-border-default));
    &__accNo{
      position:relative;
      @include right(0.5rem);
    }
    &__link {
      padding: 0.3rem 0;
      display: block;
    }
    &__date{
      padding:0.3rem 0;
    }

    &-link {
      &__statement {
        padding: 0 0.3rem;
        display: inline-block;
        @include mq(medium) {
          padding: 0 0.2rem;
        }
      }
    }
  }

  &__eStatement {
    width: 31.3rem;
    @include mq(small) {
      width: 21.1rem;
    }
  }

  &__cardStatement {
    width: 40.6rem;
  }

  &-details {
    padding: 0.6rem;

    &__balances {
      padding: 0.3rem 0 0.6rem;
    }

    &-balances {
      &-openBal__openAmount {
        font-size: var(--base-font-size-large);
        @include single-padding(left,0.3rem);
      }

      &-closingBal__closedAmount {
        font-size: var(--base-font-size-large);
        @include single-padding(left,0.3rem);
      }
      &__dropdown{
        width:8rem;
        @include float(right);
      }
    }

    &__amount {
      @include float(right);
    }
  }

  &__headerInfo {
    background-color: var(--banner-background);
    padding-bottom: 0;
  }

  &-headerInfo {
      &-balance {
      &__text {
        color: var(--banner-text-primary);
      }

      &__amount {
        font-size: var(--base-font-size-large);
        line-height: 1.5rem;
      }
    }
  }

  &__filter {
    border-bottom: 0.05rem solid var(--base-border-default);
    margin: 0.6rem 0;
    padding: 0.6rem;
    background:linear-gradient(to var(--banner-gradient-direction), var(--banner-gradient-start-color), var(--banner-gradient-end-color));
  }
  &-filter-container{
    &__date{
      padding-top:0.3rem;
    }
  }

  &__searchBy {
    display: flex;
    align-items: center;
    justify-content: center;
    @include single-border(right,0.05rem solid var(--base-text-primary));
  }

  &__img {}

  &__accountInfo {
    border-bottom: 0.05rem solid var(--base-border-default);
    padding-bottom: 0.3rem;
  }

  &__floating-panel {
    font-size: var(--base-font-size-larger);
  }

  &__info {
    padding: 1.3rem 0;
  }

  &__list {}

  &-list {
    &__item {}

    &-item {
      &__balText {
        display: inline-block;
        @include float(left);
      }

      &__balAmount {
        display: inline-block;
      }
    }
  }
}

.account-transactions {
  &__widget-nav {
    @include float(right);
  }

  &__search-section {}

  &__details {}

  &-details {
    &__widget-table {}

    &-widget-table {
      &__activity-amt {
        @include text-align(right);
      }

      &__balances {
        margin: 0 0 0.6rem;
        height: 2.5rem;
        line-height: 2.5rem;
      }

      &-balances {
        &__amount {
          color: var(--link-base);
          font-size: var(--base-font-size-default);
          @include mq(small) {
             @include single-padding(right,0);
            @include single-padding(right,0);
          }
        }

        &__amountClosed {
          color: var(--link-base);
          font-size: var(--base-font-size-default);
          @include mq(small) {
             @include single-padding(right,0);
            @include single-padding(right,0);
          }
        }
      }
    }
  }

  &__activity-amt {
    color: $highlight-grid-text-color;
    @include text-align(right);
  }

  &__ref-no-text {
    @include mq(medium) {
      font-size: $ref-no-size;
      @include text-align(right);
    }
  }

  &__bal-amt-text {}
}
