<!-- ko if:currentStage() === 'CREATE' -->
<div class="form-main-container oj-flex oj-sm-flex-items-initial oj-sm-justify-content-space-between bill-payments">
    <!-- ko if:dataLoaded() -->
    <div class="form-main-container oj-flex-item oj-sm-12 oj-md-12 oj-lg-7">
        <oj-validation-group id="tracker" valid="{{billerValid}}">
            <page-section params="baseModel : $baseModel, rootModel : $data, heading : ''">

                <!-- ko if: $component.registeredBillers().length > 0 -->

                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                        <oj-label for="registeredBillers">
                            <!-- ko text: $component.resourceBundle.labels.selectBiller  -->
                            <!-- /ko -->
                        </oj-label>
                    </div>
                    <div class="oj-flex-item oj-sm-12 oj-md-5 oj-lg-5">
                        <oj-select-one id="registeredBillers" required options="[[registeredBillers]]"
                            options-keys.label="billerNickName" options-keys.value="id"
                            value="{{$component.selectedBillerId}}">
                        </oj-select-one>
                    </div>
                </div>

                <!-- ko if: $component.selectedBiller.loaded() -->
                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                        <label for="billerCategory"
                            data-bind="text: $component.resourceBundle.labels.billerCategory"></label>
                    </div>
                    <div class="oj-flex-item oj-sm-12 oj-md-5 oj-lg-5">
                        <div id="billerCategory" data-bind="text:$component.dropdownLabels.category()"></div>
                    </div>
                </div>

                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                        <label for="billerLocation"
                            data-bind="text: $component.resourceBundle.labels.billerLocation"></label>
                    </div>
                    <div class="oj-flex-item oj-sm-12 oj-md-5 oj-lg-5">
                        <div id="billerLocation" data-bind="text:$component.dropdownLabels.location()"></div>
                    </div>
                </div>
                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                        <label for="billerName" data-bind="text: $component.resourceBundle.labels.billerName"></label>
                    </div>
                    <div class="oj-flex-item oj-sm-12 oj-md-5 oj-lg-5">
                        <div id="billerName" data-bind="text: $component.dropdownLabels.biller"></div>
                    </div>
                </div>
                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                        <label for="billerType" data-bind="text: $component.resourceBundle.labels.billerType"></label>
                    </div>
                    <div class="oj-flex-item oj-sm-12 oj-md-5 oj-lg-5">
                        <span id="billerType"
                            data-bind="text: $component.resourceBundle.billerType[$component.selectedBiller().billerType]"></span>
                    </div>
                </div>

                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                        <oj-label for="billerNickname">
                            <span data-bind="text: $component.resourceBundle.labels.billerNickname"></span>
                            <span class="info-text-small"
                                data-bind="text: $component.resourceBundle.labels.billerNicknameInfo"></span>
                        </oj-label>
                    </div>
                    <div class="oj-flex-item oj-sm-12 oj-md-5 oj-lg-5">
                        <oj-input-text id="billerNickname" required
                            value="{{$component.modifiedBillerDetails.billerNickName}}" validators="[[$baseModel.getValidator('ALPHANUMERIC_WITH_SPECIAL',$component.resourceBundle.registerBillerError.validationErrors.invalidNickname,{
                 type:'length',options:{
                     min:1,max:20}})]]"></oj-input-text>
                    </div>
                </div>

                <!-- ko foreach:$component.relationshipDetails() -->
                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                        <label for="billerRelationship"
                            data-bind="text: $data.label, attr : {'for' :'billerLabel_' + $index()}"></label>
                    </div>
                    <div class="oj-flex-item oj-sm-12 oj-md-5 oj-lg-5">
                        <div data-bind="text: $data.value, attr : {'for' :'billerLabel_' + $index()}"></div>
                    </div>
                </div>
                <!-- /ko -->

                <!-- ko if: $component.selectedBiller().billerType !== 'RECHARGE' -->
                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                        <label for="customerName"
                            data-bind="text: $component.resourceBundle.labels.customerName"></label>
                    </div>
                    <div class="oj-flex-item oj-sm-12 oj-md-5 oj-lg-5">
                        <div id="customerName" data-bind="text: $component.selectedBiller().customerName"></div>
                    </div>
                </div>
                <!-- /ko -->

                <!-- ko if: $component.selectedBiller().billerType === 'PRESENTMENT' || $component.selectedBiller().billerType === 'PRESENTMENT_PAYMENT' -->
                <!-- <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                        <oj-label id="autoPayLabelId">
                        </oj-label>
                    </div>
                    <div class="oj-flex-item oj-sm-12 oj-md-10 oj-lg-5">
                        <oj-radioset class="oj-choice-direction-row" id="autoPay" labelled-by="autoPayLabelId"
                            value="{{$component.modifiedBillerDetails.autopay}}"
                            disabled="[[$component.modifiedBillerDetails.schedulePayment() === 'true' ? true : false]]">
                            <oj-option id="yes" value="true"><span
                                    data-bind="text:  $component.resourceBundle.labels.yes"></span></oj-option>
                            <oj-option id="no" value="false"><span
                                    data-bind="text:  $component.resourceBundle.labels.no"></span></oj-option>
                        </oj-radioset>
                    </div>
                </div> -->
                <!-- /ko -->

                <!-- ko if: $component.modifiedBillerDetails.autopay() === 'true'-->

                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12">
                        <span class="info-text-small">
                            <!-- ko text: $baseModel.format($component.resourceBundle.messages.paymentSupported, {"paymentTypes": $component.supportedAccountsLocale().join(', ')})  -->
                            <!-- /ko -->
                        </span>
                    </div>
                </div>

                <!-- ko if: $component.supportedAccounts().length > 1 -->
                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12">
                        <label class="oj-label" for="accType"
                            data-bind="text: $component.resourceBundle.labels.paymentMethod"></label>
                    </div>
                    <div class="oj-flex-item oj-sm-12 oj-md-8 oj-lg-12">
                        <oj-buttonset-one id="accType" value="{{$component.currentAccountType}}"
                            on-value-changed="[[accountTypeChanged]]">
                            <!-- ko foreach:$component.supportedAccounts() -->
                            <oj-option value="{{$data}}">
                                <span data-bind="text:$component.resourceBundle.labels[$data]"></span>
                            </oj-option>
                            <!-- /ko -->
                        </oj-buttonset-one>
                    </div>
                </div>
                <!-- /ko -->

                <!-- ko if: $component.accountsLoaded() === 'true' -->
                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12 oj-md-5 oj-lg-5 no-pad-cols" data-bind="component:{name: 'account-input', params:{baseModel : $baseModel, rootModel: $data ,label :$component.resourceBundle.labels.billerAccount,
                account : $component.modifiedBillerDetails.autopayInstructions.debitAccount.value ,additionalDetails : additionalDetails,
                type : 'nodeValue',
                accountsParser: $component.currentAccountType() === 'CREDITCARD' ? ko.utils.unwrapObservable($component.creditCardParser) : $component.currentAccountType() === 'DEBITCARD' ? ko.utils.unwrapObservable($component.debitCardParser) : null,
                customURL: ko.utils.unwrapObservable($component.customURL),
                no_data_message: $component.currentAccountType() === 'CREDITCARD' ? $component.resourceBundle.labels.creditMessage: $component.currentAccountType() === 'DEBITCARD' ? $component.resourceBundle.labels.debitMessage : null,
                validator:$component.invalidTracker}}">
                    </div>
                </div>
                <!-- /ko -->

                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                        <oj-label id="payLabelId">
                            <!-- ko text: $component.resourceBundle.labels.pay  -->
                            <!-- /ko -->
                        </oj-label>
                    </div>
                    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12">
                        <oj-radioset class="oj-choice-direction-row" id="pay" labelled-by="payLabelId"
                            value="{{$component.autoPayLimit}}">
                            <oj-option id="billAmount" value="billAmount"><span
                                    data-bind="text:  $component.resourceBundle.labels.billAmount"></span></oj-option>
                            <oj-option id="limitAmount" value="limitAmount"><span
                                    data-bind="text:  $component.resourceBundle.labels.limitAmount"></span></oj-option>
                        </oj-radioset>
                    </div>
                    <!-- ko if: $component.autoPayLimit() === 'billAmount' -->
                    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12">
                        <span class="info-text-small"
                            data-bind="text: $component.resourceBundle.labels.billAmountRemark"></span>
                    </div>
                    <!-- /ko -->
                    <!-- ko if: $component.autoPayLimit() === 'limitAmount' -->
                    <div class="oj-flex-item oj-sm-6 oj-md-3 oj-lg-3">
                        <oj-label for="amount" class="hide-label">
                            <!-- ko text: $component.resourceBundle.labels.amount  -->
                            <!-- /ko -->
                        </oj-label>
                        <oj-input-text id="amount" maxlength="16"
                            value="{{$component.modifiedBillerDetails.autopayInstructions.limitAmount.amount}}"
                            converter="{{$component.currenyConverter()}}" validators="{{$component.validateAmount}}"
                            required></oj-input-text>
                    </div>
                    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12">
                        <span class="info-text-small"
                            data-bind="text: $component.resourceBundle.labels.limitAmountRemark"></span>
                    </div>
                    <!-- /ko -->
                </div>

                <!-- /ko -->


                <!-- ko ifnot: $component.selectedBiller().billerType === 'PRESENTMENT' -->
                <!-- <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                        <oj-label id="scheduledPayLabelId">
                        </oj-label>
                    </div>
                    <div class="oj-flex-item oj-sm-12 oj-md-10 oj-lg-5">
                        <oj-radioset class="oj-choice-direction-row" id="scheduledPay" labelled-by="scheduledPayLabelId"
                            value="{{$component.modifiedBillerDetails.schedulePayment}}"
                            disabled="[[$component.modifiedBillerDetails.autopay() === 'true' ? true : false]]">
                            <oj-option id="scheduledYes" value="true"><span
                                    data-bind="text:  $component.resourceBundle.labels.yes"></span></oj-option>
                            <oj-option id="scheduledNo" value="false"><span
                                    data-bind="text:  $component.resourceBundle.labels.no"></span></oj-option>
                        </oj-radioset>
                    </div>
                </div> -->

                <!-- ko if: $component.modifiedBillerDetails.schedulePayment() === "true" -->

                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12">
                        <span class="info-text-small">
                            <!-- ko text: $baseModel.format($component.resourceBundle.messages.paymentSupported, {"paymentTypes": $component.supportedAccountsLocale().join(', ')})  -->
                            <!-- /ko -->
                        </span>
                    </div>
                </div>

                <!-- ko if: $component.supportedAccounts().length > 1 -->
                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12">
                        <label class="oj-label" for="accType"
                            data-bind="text: $component.resourceBundle.labels.paymentMethod"></label>
                    </div>
                    <div class="oj-flex-item oj-sm-12 oj-md-8 oj-lg-12">
                        <oj-buttonset-one id="accType" value="{{$component.currentAccountType}}"
                            on-value-changed="[[accountTypeChanged]]">
                            <!-- ko foreach:$component.supportedAccounts() -->
                            <oj-option value="{{$data}}">
                                <span data-bind="text:$component.resourceBundle.labels[$data]"></span>
                            </oj-option>
                            <!-- /ko -->
                        </oj-buttonset-one>
                    </div>
                </div>
                <!-- /ko -->

                <!-- ko if: $component.accountsLoaded() === 'true' -->
                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12 oj-md-5 oj-lg-5 no-pad-cols" data-bind="component:{name: 'account-input', params:{baseModel : $baseModel, rootModel: $data ,label :$component.resourceBundle.labels.billerAccount,
              account : $component.modifiedBillerDetails.autopayInstructions.debitAccount.value ,additionalDetails : additionalDetails,
              type : 'nodeValue',
              accountsParser: $component.currentAccountType() === 'CREDITCARD' ? ko.utils.unwrapObservable($component.creditCardParser) : $component.currentAccountType() === 'DEBITCARD' ? ko.utils.unwrapObservable($component.debitCardParser) : null,
              customURL: ko.utils.unwrapObservable($component.customURL),
              validator:$component.invalidTracker}}">
                    </div>
                </div>
                <!-- /ko -->

                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-6 oj-md-3 oj-lg-3">
                        <oj-label for="amount">
                            <!-- ko text: $component.resourceBundle.labels.amount  -->
                            <!-- /ko -->
                        </oj-label>
                        <oj-input-text id="amount" maxlength="16"
                            value="{{$component.modifiedBillerDetails.autopayInstructions.limitAmount.amount}}"
                            converter="{{$component.currenyConverter()}}" validators="{{$component.validateAmount}}"
                            required></oj-input-text>
                    </div>
                </div>

                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 label">
                        <oj-label id="paymentDateLabelId">
                            <!-- ko text: $component.resourceBundle.labels.paymentType  -->
                            <!-- /ko -->
                        </oj-label>
                    </div>
                    <div class="oj-flex-item oj-sm-12 oj-md-10 oj-lg-5">
                        <oj-radioset class="oj-choice-direction-row" id="paymentDate" labelled-by="paymentDateLabelId"
                            value="{{$component.frequency}}">
                            <oj-option id="oneTime" value="ONE_TIME"><span
                                    data-bind="text:  $component.resourceBundle.labels.ONE_TIME"></span></oj-option>
                            <oj-option id="recurring" value="RECURRING"><span
                                    data-bind="text:  $component.resourceBundle.labels.RECURRING"></span></oj-option>
                        </oj-radioset>
                    </div>
                </div>
                <!-- ko ifnot: $component.frequency() === "RECURRING" -->
                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-6 oj-md-4 oj-lg-3">
                        <oj-label id="scheduledStartDateLabelId" class="hide-label">
                            <!-- ko text: $component.resourceBundle.labels.scheduledDate  -->
                            <!-- /ko -->
                        </oj-label>
                        <oj-input-date labelled-by="scheduledDateLabelId" id="scheduledDate"
                            min="[[$oj.IntlConverterUtils.dateToLocalIso(fixedCurrentDate())]]" required="[[true]]"
                            converter="[[$formatter.dateConverter]]"
                            :placeholder="[[$component.resourceBundle.labels.scheduledDate]]"
                            value="{{$component.modifiedBillerDetails.autopayInstructions.startDate}}"></oj-input-date>
                    </div>
                </div>
                <!-- /ko -->
                <!-- ko if: $component.frequency() === "RECURRING" -->
                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-6 oj-md-4 oj-lg-3">
                        <oj-label id="scheduledStartDateLabelId" class="hide-label">
                            <!-- ko text: $component.resourceBundle.labels.scheduledStartDate  -->
                            <!-- /ko -->
                        </oj-label>
                        <oj-input-date disabled="[[$component.disableStartDate()]]"
                            labelled-by="scheduledStartDateLabelId" id="scheduledStartDate"
                            min="[[$oj.IntlConverterUtils.dateToLocalIso(fixedCurrentDate())]]" required="[[true]]"
                            converter="[[$formatter.dateConverter]]"
                            :placeholder="[[$component.resourceBundle.labels.startDate]]"
                            value="{{$component.modifiedBillerDetails.autopayInstructions.startDate}}"></oj-input-date>
                    </div>
                    <div class="oj-flex-item oj-sm-6 oj-md-4 oj-lg-3">
                        <oj-label id="scheduledEndDateLabelId" class="hide-label">
                            <!-- ko text: $component.resourceBundle.labels.scheduledEndDate  -->
                            <!-- /ko -->
                        </oj-label>
                        <oj-input-date labelled-by="scheduledEndDateLabelId" id="scheduledEndDate"
                            min="[[$oj.IntlConverterUtils.dateToLocalIso(minEndDate())]]" required="[[true]]"
                            converter="[[$formatter.dateConverter]]"
                            :placeholder="[[$component.resourceBundle.labels.endDate]]"
                            value="{{$component.modifiedBillerDetails.autopayInstructions.endDate}}"></oj-input-date>
                    </div>
                    <div class="oj-flex-item oj-sm-6 oj-md-4 oj-lg-3">
                        <oj-label id="frequencyTypeLabelId" class="hide-label">
                            <!-- ko text: $component.resourceBundle.labels.frequencyType  -->
                            <!-- /ko -->
                        </oj-label>
                        <oj-select-one id="frequencyType" labelled-by="frequencyTypeLabelId" required
                            options="[[frequencyList]]"
                            value="{{$component.modifiedBillerDetails.autopayInstructions.frequency}}"
                            placeholder="{{$component.resourceBundle.labels.selectFrequency}}">
                        </oj-select-one>
                    </div>
                </div>

                <!-- /ko -->

                <!-- /ko -->

                <!-- /ko -->

                <!-- /ko -->

                <!-- ko ifnot: $component.registeredBillers().length > 0 -->
                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12">
                        <span data-bind="text: $component.resourceBundle.messages.noBillerRegistered"></span>
                    </div>
                </div>
                <div class="oj-flex oj-flex-items-pad">
                    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12 center">
                        <oj-button id="addBillerButton" class="action-button-primary" on-click="[[registerBiller]]">
                            <span class="icons icon-add oj-button-icon oj-start" slot="startIcon"></span>
                            <span data-bind="text:$component.resourceBundle.labels.registerBiller"></span>
                        </oj-button>
                    </div>
                </div>
                <!-- /ko -->
                <!-- /ko -->

            </page-section>
        </oj-validation-group>

        <!-- ko if: $component.registeredBillers().length > 0 -->
        <!-- ko if: $component.selectedBiller.loaded() -->
        <div class="oj-flex oj-flex-items-pad button-container">
            <oj-button class="action-button-primary btn proceed-main-btn" on-click="[[$component.update]]">
                <span slot="startIcon" class="icons icon-confirm"></span>
                <span data-bind="text:$component.resourceBundle.generic.common.submit"></span>
            </oj-button>
            <oj-button class="action-button-secondary" on-click="[[$component.deleteBiller]]">
                <span class="icons icon-delete" slot="startIcon"></span>
                <span data-bind="text:$component.resourceBundle.generic.common.delete"></span>
            </oj-button>
            <!-- ko ifnot: $baseModel.small() -->
            <oj-button id="cancelbutton" class="action-button-tertiary"
                on-click="[[$dashboard.switchModule.bind($data,true)]]">
                <span slot="startIcon" class="icons icon-cancel"></span>
                <span data-bind="text:$component.resourceBundle.generic.common.cancel"></span>
            </oj-button>
            <!-- /ko -->
        </div>
        <!-- /ko -->
        <!-- /ko -->

    </div>

    <!-- ko if: $baseModel.large() -->
    <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-4 oj-sm-only-hide oj-md-only-hide">
        <help params="baseModel : $baseModel, rootModel : $component, transaction: 'modify-biller'"></help>
    </div>
    <!-- /ko -->
    <!-- /ko -->

</div>

<!-- /ko -->
<!-- ko if:currentStage() === 'REVIEW' -->
<div
    data-bind="component:{name: 'review-register-biller', params:{rootModel: $component,registerBillerDetails:$component.selectedBiller(),modifiedBillerDetails: ko.mapping.toJS($component.modifiedBillerDetails), mode:'REVIEW'}}">
</div>
<!-- /ko -->

<modal-window
    params="baseModel : $baseModel, rootModel : $data, id:'deleteBiller', header:$component.resourceBundle.heading.deleteBiller">
    <div class="oj-flex oj-flex-items-pad grid-row-group">
        <div class="oj-flex-item oj-sm-12 oj-md-12 oj-lg-12" data-bind="css: { 'no-pad-cols': $baseModel.small() || $baseModel.medium() },
    text: $component.resourceBundle.messages.deleteBiller"></div>
    </div>
    <div class="oj-flex oj-flex-items-pad button-container">
        <oj-button class="action-button-secondary btn proceed-main-btn"
            on-click="[[$baseModel.displayInteraction.bind($data,'hide','#deleteBiller')]]">
            <span class="icons icon-cancel" slot="startIcon"></span>
            <span data-bind="text:$component.resourceBundle.generic.common.no"></span>
        </oj-button>
        <oj-button class="action-button-primary btn proceed-main-btn" on-click="[[$component.confirmDelete]]">
            <span slot="startIcon" class="icons icon-confirm"></span>
            <span data-bind="text:$component.resourceBundle.generic.common.yes"></span>
        </oj-button>
    </div>
</modal-window>