.mini-mailbox {
    &__content-area {
        overflow-y: hidden;
        position: relative;
    }
    &-content-area {
        &__section {

        }
        &__heading {
            font-size: var(--base-font-size-default);
            color: var(--base-text-primary);
        }
        &__message {
            color: var(--base-text-secondary);
        }
        &__message-small {
            color: var(--base-text-secondary);
        }
        &__mailbox-footer {
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
            background: var(--base-background-primary);
            color: var(--link-base);
            border-top: 0.05rem solid var(--base-border-default) !important;
            padding: 0.6rem 0.6rem 0.3rem;
        }
    }
    .loader {
        border: 0.3rem solid var(--base-border-default);
        border-radius: 50%;
        border-top: 0.3rem solid var(--base-text-primary);
        width: 1.9rem;
        height: 1.9rem;

        animation: spin 2s linear infinite;
        &-container {
            height: 10rem;

            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            border : 0;
            width:25.6rem;
        }
    }
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .nav-bar{
      width:100%;
    }
}
