<div data-bind="descendantsComplete : $component.getRootContext($data,$root)">
<div>
    <!-- ko ifnot:$component.displayNavBar() -->
    <div class="loader-container">
        <div class="loader"></div>
    </div>
    <!-- /ko -->
    <!-- ko if:$component.displayNavBar() -->
    <div class="oj-flex oj-flex-items-pad" data-bind='component:{name: "nav-bar", params:{rootModel: $data,menuOptions: menuOptions, uiOptions:uiOptions,navBarDescription:$component.nls.mailbox.navBarDescription}}'>
    </div>
    <!-- /ko -->
    <!-- ko if: $component.showlist() -->
    <div class="mini-mailbox">
        <div class="oj-flex mini-mailbox__content-area mini-mailbox-content-area">
            <div class="oj-flex-item oj-sm-12">
                <oj-list-view id="miniMailbox" :aria-label="[[$component.nls.mailbox.miniMailBoxGrid]]" selection-mode="[['single']]" item="[[{renderer:$oj.KnockoutTemplateUtils.getRenderer('mail_list_template',true)}]]" data="[[datasource]]">
                </oj-list-view>
            </div>
        </div>
        <!-- ko if: $component.showSeeMore() -->
        <a href="#" data-bind="attr:{'title': $component.nls.mailbox.viewAll, 'alt':$component.nls.mailbox.anchorClick }, click:$component.loadMailBoxComponent.bind($data,'F')">
            <div class="oj-flex oj-flex-items-pad mini-mailbox-content-area__mailbox-footer">
                <div class="oj-flex-item">
                    <span data-bind="text: $component.nls.mailbox.viewAll"></span>
                </div>
            </div>
        </a>
        <!-- /ko -->
    </div>
    <script type="text/html" id="mail_list_template">
        <li data-bind="attr: {id: messageId.displayValue},visible:(readStatus && $context.index < 3) ">
            <a href="#" data-bind="attr:{'title': $component.nls.mailbox.anchorClick, 'alt':$component.nls.mailbox.anchorClick }, click:$component.loadMailBoxComponent.bind($data,'T')">
                <div class="oj-flex oj-flex-items-pad mini-mailbox-content-area__section mini-mailbox-content-area-section">
                    <div class="oj-flex-item oj-lg-9 oj-md-9 oj-sm-12">
                        <div class="oj-flex oj-flex-items-pad">
                            <!-- ko if:$component.menuselected() === 'Mails' -->
                            <span class="mini-mailbox-content-area-section__heading" data-bind="text: $data.senderName"></span>
                            <!-- /ko -->
                        </div>
                        <div class="oj-flex oj-flex-items-pad">
                            <!-- ko if:$component.menuselected() === 'Mails' -->
                            <span class="mini-mailbox-content-area-section__message" data-bind="text: $baseModel.getVisibleText($data.messageBody, 27)"></span>
                            <!-- /ko -->
                            <!-- ko if:$component.menuselected() === 'Alerts' -->
                            <span class="mini-mailbox-content-area-section__message" data-bind="text: $baseModel.getVisibleText($data.subject, 27)"></span>
                            <!-- /ko -->
                            <!-- ko if:$component.menuselected() === 'Notifications' -->
                            <span class="mini-mailbox-content-area-section__message" data-bind="text: $baseModel.getVisibleText($data.subject, 27)"></span>
                            <!-- /ko -->
                        </div>
                    </div>
                    <div class="oj-flex-item oj-lg-3 oj-md-3 oj-sm-12">
                        <div class="oj-flex oj-flex-items-pad  pull-right">
                            <span class="mini-mailbox-content-area-section__message-small" data-bind="text: $formatter.formatDate($data.receivedDate, 'dateTimeStampFormat')"></span>
                        </div>
                    </div>
                </div>
            </a>
        </li>
    </script>
    <!-- /ko -->
    </div>
</div>