# Internal OAUTH

SERVER_TYPE=NONOAM
KEY_SERVER_URL=http://10.10.200.18:7777
KEY_OAM_URL=http://mum00adz.in.oracle.com:7777/digx-auth/v1/token
# For Web urls - in case of IDCS, OAUTH, Internal OAUTH
WEB_URL=http://mum00adz.in.oracle.com:7777
CHATBOT_ID=5C715DC0-74A7-471C-9EB6-65BBE1080AB1
CHATBOT_URL=ws://ofss310686.in.oracle.com:8888/ext/apps/chat/ws

# OAUTH CONFIG
KEY_OAUTH_PROVIDER_URL=http://mum00adz.in.oracle.com:7777/digx-auth/v1/token
LOGIN_SCOPE=OBDXLoginScope
OFFLINE_SCOPE=
X_TOKEN_TYPE=OAM

APP_CLIENT_ID=MmQ3OWU5MzllMDQyNG1vYmFwcDhlNWZhYjQzNmZiNTU4MTp3ZWxjb21lMQ==
APP_DOMAIN=OBDXMobileAppDomain
EXTENSION_CLIENT_ID=MmQ3OWU5MzllMDQyNHNpcmljaGF0OGU1YWI0M2ZiNTU5MTp3ZWxjb21lMQ==
EXTENSION_DOMAIN=OBDXSiriDomain
WATCH_CLIENT_ID=MmQ3OWU5MzllMDQyNHdlYXJhYmxlOGU1YWI0M2ZiNTU5MTp3ZWxjb21lMQ==
WATCH_DOMAIN=OBDXWearDomain
SNAPSHOT_CLIENT_ID=MmQ3OWU5MzllMDQyNHNuYXBzaG90OGU1YWI0M2ZiNTU5MTp3ZWxjb21lMQ==
SNAPSHOT_DOMAIN=OBDXSnapshotDomain