.uploadImage {
    &__fileUpload {}
    &-fileUpload {
        height: 9.4rem;
        display: flex;
        align-items: center;
        border: 0.1rem dashed #bbb;
        &__file {
            @include text-align(right);
        }
        &__note {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.8rem;
        }
        &__icon {
            display: inline-block;
            position: relative;
            top: 0.6rem;
            @include single-padding(right, 0.3rem);
        }
        &__maxwidth {
            img {
                width: 6rem;
                height: 6rem;
            }
            a {
                display: block;
            }
        }
    }
     .hideInput {
        display: none;
    }
    .remove {
        @include single-border(left, 0.1rem solid var(--base-border-default));
        .removeLink {
            @include single-padding(left, 0.5rem);
        }
    }
    .infoText {
        font-size: var(--base-font-size-medium);
        color: var(--base-text-secondary);
    }
}